@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('../fonts/UbuntuMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

.transition (@prop, @time, @ease) {
  -webkit-transition: @prop @time @ease;
  -moz-transition:    @prop @time @ease;
  -ms-transition:     @prop @time @ease;
  -o-transition:      @prop @time @ease;
  transition:         @prop @time @ease;
}

@wrapper-margin: 60px;

.linear { .transition(all, .3s, linear) }
.eased { .transition(all,.3s, ease-in-out) }
.eased-slow { .transition(all,.7s, ease-in-out) }

html,body {
  margin:0;
  padding:0;
  overflow-x: hidden;
  background: white;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
}

.wrapper {
  display: block;
  border-radius: 20px;
  background-color: #242424;
  height: calc(~"100vh" - @wrapper-margin);
  width: calc(~"100vw" - @wrapper-margin);
  margin: 30px;
  .v-centered {
    position: relative;
    top: 25%;
    .timer {
      font-size: 15vw;
      color: red;
      font-family: 'Ubuntu Mono', monospace;
    }
  }
  .time-setters-holder {
    display: block;
  }
  .timer-footer {
    position: absolute;
    width: calc(~"100vw" - @wrapper-margin*2);
    margin: 30px;
    bottom: 10px;
  }
}

.status {
  .progress-bar {
    border-bottom: 1px solid white;
    position: relative;
    width: 100%;
  }

  .progress-status {
    border-bottom: 3px solid red;
    z-index: 2;
    position: relative;
    bottom: -2px;
    width: 10%;
    //animation will be here
  }

  .is-progress {
    z-index: 3;
    position: relative;
    left: -40%;
  }

  .ellipse {
    position: relative;
    top: -4px;
    background-color: red;
    border-radius: 100%;
    padding: 4px;
    vertical-align: text-top;
    display: inline-block;
  }
}


.timer-setter {
  width:60px;
  margin: 0 4%;
  display: inline-block;
  .round-button {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 50%;
    border: 2px solid red;
    overflow: hidden;
    background: yellow;
  }

  .round-button:hover {
    background: orange;
  }

  a {
    display: block;
    float: left;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    line-height: 12px;
    margin-top: -6px;
    text-align: center;
    color: black;
    font-size: 14px;
    text-decoration:none;
  }
}

.input-group {
  display: block;
  margin-top: 2em;
  input {
    border: none;
    background: #ffffff !important;
    outline: none;
    height: 24px;
    width: 130px;
    color: black;
    padding-left: 5px;
    font-size: 14px;
  }

  .input-button {
    padding: 1px;
    margin-left: -3px;
    width: 100px;
    height: 26px;
    border: none;
    font-size: 14px;
    background-color: green;
  }
}


